# Teste-Backend

./: Dockerfile  Documento 5.docx  MeuProjetoBackend.csproj  MeuProjetoBackend.http  MeuProjetoBackend.sln  Program.cs  README.md  README.txt  appsettings.json
Controllers/: ProdutoController.cs
Data/: AppDbContext.cs
MeuProjetoBackend.Tests/: MeuProjetoBackend.Tests.csproj  MeuProjetoBackend.Tests.sln  UnitTest1.cs
MeuProjetoBackend.Tests/Services/: ProdutoServiceTests.cs
Migrations/: 20250208015257_InitialCreate.Designer.cs  20250208015257_InitialCreate.cs  20250209052812_CreateProdutosTable.Designer.cs  20250209052812_CreateProdutosTable.cs  AppDbContextModelSnapshot.cs
Models/: Produto.cs  ProdutoViewModel.cs
Properties/: launchSettings.json
Repositories/: IProdutoRepository.cs  ProdutoRepository.cs
Services/: IProdutoService.cs  ProdutoService.cs
Validators/: ProdutoValidator.cs
Views/Produto/: Create.cshtml  Delete.cshtml  Edit.cshtml  index.cshtml
